name: Dating App CI

on:
  push:
    paths:
      - "backend/app/**"
      - "backend/tests/**"
  pull_request:
    paths:
      - "backend/app/**"
      - "backend/tests/**"

jobs:
  setup-dependencies:
    uses: ./.github/workflows/setup-dependencies.yml

  lint:
    needs: setup-dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/setup-dependencies.yml
      - name: Run Ruff
        run: |
          cd backend
          poetry shell
          poetry run ruff check app tests

  type-check:
    needs: setup-dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/setup-dependencies.yml
      - name: Run Mypy
        run: |
          cd backend
          poetry shell
          poetry run mypy app tests

  test:
    needs: setup-dependencies
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/workflows/setup-dependencies.yml
      - name: Run Pytest
        run: |
          cd backend
          poetry shell
          poetry run pytest tests
